server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location = / {
        root /srv/app;
        sub_filter '{{API_HOST}}' '$API_HOST';
        try_files /index.html =404;
    }

    location = /index.html {
        return 404;
    }

    location / {
        root /srv/app;
        try_files $uri =404;
    }
}
