server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://server:8081;
    }

    location /swagger/ {
        proxy_pass http://server:8081;
    }

    location / {
        root /client;
        try_files $uri @debug_proxy;
    }

    location @debug_proxy {
        proxy_pass http://client:8080;
        proxy_set_header Host 'localhost';
    }
}
